NODE_ENV=production
PORT=5000
MONGO_URI=mongodb+srv://mohan:mohan%407401@cluster0.bngt11f.mongodb.net/taskTracker?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mohan7401647399
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

REACT_APP_API_URL=http://localhost:5000/api